avengers/src/main/resources/avengers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.flyhz.com/avengrs" 
	xmlns:ave="http://www.flyhz.com/avengrs"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  	jaxb:version="2.0">
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
	      		<jaxb:package name="com.flyhz.avengers.framework.config.xml"/>
	    	</jaxb:schemaBindings>
		</appinfo>
  	</annotation>
	<element name="xDomains">
		<complexType>
			<sequence>
				<element name="domain" type="ave:xDomain" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
	</complexType>
	</element>
	<complexType name="xDomain">
		<all>
			<element name="urlFilterBeforeCrawl" type="ave:xFilter" minOccurs="0"/>
			<element name="crawlEvents" type="ave:xEvents" minOccurs="0"/>
			<element name="urlFilterAfterCrawl" type="ave:xFilter" minOccurs="0"/>
			<element name="fetchEvents" type="ave:xEvents" minOccurs="0"/>
			<element name="templates" type="ave:xTemplates" minOccurs="0"/>
		</all>
		<attribute name="root" use="required"/>
	</complexType>
	<complexType name="xFilter">
		<sequence>
			<element name="value" type="token" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="xTemplates">
		<sequence>
			<element name="template" type="ave:xTemplate" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="xTemplate">
		<all>
			<element name="templateApplyEvents" type="ave:xEvents" minOccurs="0"/>
		</all>
		<attribute name="url" type="token" use="required"/>
		<attribute name="pattern" type="token" use="required"/>
	</complexType>
	<complexType name="xEvents">
		<sequence>
			<element name="event" type="ave:xEvent" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="xEvent">
		<attribute name="class" type="token" use="required"/>
	</complexType>
</schema>